YOUR_LIFF_ID = 2008649534-6mDQ8Amx
YOUR_LIFF_URL = https://liff.line.me/2008649534-6mDQ8Amx
YOUR_CHANNEL_ACCESS_TOKEN = ZEL2HBL0jOJoZD2k2nzwjt0vEdi8QQB2T5YwntvIy/PIKRZ6GJG89LP9jvSwnM11CBrMAIoKvB6oxIjMhdsvR8QcM36HvxkFmuGLEJTzdmxq56Uf/H+FAl9xt2rPxyFzAx6pFIOYo46bxcygO1rFSAdB04t89/1O/w1cDnyilFU=